<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          * {
            box-sizing: border-box;
          }
          .column1 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          .column2 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          table,
          th,
          td {
            border: 0x solid rgb(0, 0, 0);
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            width: 80%;
            padding-top: 15px;
            padding-bottom: 15px;
          }
        </style>
        <style>
          .title {
            font-size: 385%;
            color: #eaceac;
            text-align: center;
            font-family: times new roman;
          }
        </style>
        <style>
          .yapping {
            font-size: 200%;
            color: #472d1b;
            text-align: justify;
            padding-left: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        </style>
        <style>
          .footnote {
            font-size: 150%;
            color: #472d1b;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
        <title class="title">Grand Canyon</title>
      </head>

      <body>
        <link rel="stylesheet" type="text/css" href="style.css" />
      <h1 class="title">Grand Canyon</h1>
      <hr />
  
      <div class="topbar">
        <a href="#">Grand Canyon</a>
      </div>

      <img style="width:100%; position:center" src="Images/Full Size/Grand Canyon.png" alt="">

      <div class="row">

        <div class="row">
          <div class="column1" style="padding: 50px">
            <p class="yapping">
              Grand Canyon National Park is a national park of the United States located in 
              northwestern Arizona, the 15th site to have been named as a national park. The 
              park's central feature is the Grand Canyon, a gorge of the Colorado River, which 
              is often considered one of the Wonders of the World. The park, which covers 
              1,217,262 acres (1,901.972 sq mi; 4,926.08 km2) of unincorporated area in Coconino 
              and Mohave counties, received more than 4.7 million recreational visitors in 2023. 
              The Grand Canyon was designated a World Heritage Site by UNESCO in 1979. The park 
              celebrated its 100th anniversary on February 26, 2019.
            </p>
          </div>
          <div class="column2" style="padding: 1px; padding-top: 100px">
            <!-- Table of Legacy
    -->
            <table
              style="
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 200%;
              "
            >
              <tr>
                <th>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Card Images/Paiute.png" alt="" style="width:500px;height:500px; border-radius: 30px;">
                      </div>
                      <div  style="padding: 40px; padding-top: 70px;"class="flip-card-back">
                        <h1 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          Grand Canyon Tribes</h1>
                        <p style="font-size:20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          There are 11 Native American Tribes who lay ancestral claim to the Grand Canyon area. They are 
                          the Southern Paiute, the Moapa Paiute, the Utah Paiute, the Las Vegas Paiute, the Hopi, the 
                          Havasupai, the Yavapai, the Diné Navajo, the Zuni, the Hualapai, the Dilzhe'e Apache and the 
                          Yavapai Apache.</p>
                      </div>
                    </div>
                  </div>
                </th>
              </tr>
    
            </table>
            <!--Footnotes
    -->
    
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(0, 0, 0);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Learn more about the Grand Canyon:
              <l1><a href="https://www.journals.uchicago.edu/doi/10.1086/368608">NPS Website</a></l1>
            </ul>
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(0, 0, 0);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Visit the Park Map:
              <l1
                ><a
                  href="https://jake-harmonic-thing.glitch.me/pA-worldmap-antique.html"
                  >Park Map</a
                ></l1
              >
            </ul>
          </div>
        </div>



      </body>
    </html>