<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .column1 {
        float: left;
        width: 65%;
        padding: 10px;
      }
      .column2 {
        float: left;
        width: 35%;
        padding: 10px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      table,
      th,
      td {
        border: 1.5px solid rgb(0, 0, 0);
        border-collapse: collapse;
        color: rgb(0, 0, 0);
        width: 80%;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
    <style>
      .title {
        font-size: 385%;
        color: #eaceac;
        text-align: center;
        font-family: times new roman;
      }
    </style>
    <style>
      .yapping {
        font-size: 200%;
        color: #472d1b;
        text-align: justify;
        padding-left: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
    <style>
      .footnote {
        font-size: 150%;
        color: rgb(0, 0, 0);
        font-family: times new roman;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
    <title class="title">Home</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--Title and Yapping
-->
    <h1 class="title">Natural Wonders</h1>
    <hr />

    <div class="topbar">
      <a href="#">Natural Wonders</a>
    </div>




    <div class="row">
      <div class="column1" style="padding: 50px">
        <p class="yapping">
          Pythagoras and his followers existed at a time when there was much
          less of a distinction between philosophy as we understand it today,
          and more mechanical academic fields such as mathematics, music and
          physics. Pythagoras himself was a prolific mathematician and is also
          remembered for the formula which carries his name. His mathematical
          acumen provided the basis for his philosophical and moral beliefs,
          equating the principles of justice to the principles of geometric
          proportion.
        </p>
        <p class="yapping">
          Pythagoreans believed strongly in the goodness of the natural order,
          and the injustice that came from transgressing it. Justice, then,
          exists both as a natural and social concept, and results from when all
          elements of a system receive their due, in accordance with the natural
          order.
        </p>
      </div>
      <div class="column2" style="padding: 5px; padding-top: 100px">
        <!-- Table of Legacy
-->
        <table
          style="
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 200%;
          "
        >
          <tr>
            <th>
<img class="sideimage" src="" alt="">
            </th>
           
          </tr>
          <tr>
            <th>Notable People:</th>
            
          </tr>
            <th>Influenced:</th>
          </tr>
        </table>
        <!--Footnotes
-->

        <ul
          class="footnote"
          style="
            border: 2px solid rgb(0, 0, 0);
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 20px;
          "
        >
          Learn more about Pythagoreanism:
          <l1><a href="https://www.journals.uchicago.edu/doi/10.1086/368608">Scholarly Source</a></l1>
        </ul>
        <ul
          class="footnote"
          style="
            border: 2px solid rgb(0, 0, 0);
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 20px;
          "
        >
          Return to the World Map:
          <l1
            ><a
              href="https://jake-harmonic-thing.glitch.me/pA-worldmap-antique.html"
              >World Map</a
            ></l1
          >
        </ul>
      </div>
    </div>
    <img />
  </body>
</html>
