<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          * {
            box-sizing: border-box;
          }
          .column1 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          @media screen and (max-width: 800px) {
    .column1 {
      flex: 100%;
      width: 100%;
    }
  }
          .column2 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          @media screen and (max-width: 800px) {
    .column2 {
      flex: 100%;
      width: 100%;
    }
  }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          table,
          th,
          td {
            border: 0x solid rgb(0, 0, 0);
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            width: 80%;
            padding-top: 15px;
            padding-bottom: 15px;
          }
        </style>
        <style>
          .title {
            font-size: 385%;
            color: #eaceac;
            text-align: center;
            font-family: times new roman;
          }
        </style>
        <style>
          .yapping {
            font-size: 200%;
            color: #472d1b;
            text-align: justify;
            padding-left: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        </style>
        <style>
          .footnote {
            font-size: 150%;
            color: #472d1b;
            font-family: "Garamond";
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
        <title class="title">Salt Flats</title>
      </head>

      <body>
        <link rel="stylesheet" type="text/css" href="style.css" />
      <h1 class="title">Salt Flats</h1>
      <hr />
  
      <div class="topbar">
        <a href="#">Salt Flats</a>
      </div>

      <img style="width:100%; position:center" src="Images/Full Size/Salt Flats.png" alt="">

      <div class="row">

        <div class="row">
          <div class="column1" style="padding: 5%">
            <p class="yapping">
                The Bonneville Salt Flats are a densely packed salt pan in Tooele 
                County in northwestern Utah, United States. A remnant of the Pleistocene 
                Lake Bonneville, it is the largest of many salt flats west of the Great 
                Salt Lake. It is public land managed by the Bureau of Land Management and 
                is known for land speed records at the Bonneville Speedway. The Flats is 
                open to the public.
            </p>
            <p class="yapping">
                The Flats are about 12 miles (19 km) long and 5 miles (8 km) wide, with a 
                crust almost 5 ft (1.5m) thick at the center and less than one inch (2.5 cm) 
                towards the edges. It is estimated to hold 147 million tons of salt, about 
                90% of which is common table salt.
            </p>            
          </div>
          <div class="column2" style="padding: 1px; padding-top: 100px">
            <!-- Table of Legacy
    -->
            <table
              style="
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 200%;
              "
            >
              <tr>
                <th>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Card Images/Speed.png" alt="" style="width:500px;height:500px; border-radius: 30px;">
                      </div>
                      <div  style="padding: 40px; padding-top: 45px;"class="flip-card-back">
                        <h1 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          Dizzying Speeds</h1>
                        <p style="font-size:20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          The Salt Flats have long been the site of attempts, successful or otherwise, at the 
                          land speed record. the first such record at the Flats was set by Tetzlaff in 1914,
                          piloting a 300-horsepower Benz. In 1970, the record for jet propelled vehicles was
                          set at 630 miles per hour, and the wheel-driven record in 2018 at 449 miles per hour.
                          The Flats themselves have reduced in thickness over the past couple decades resultant
                          from the intensive driving, so additional brine is introduced to recalcify it.
                        </p>
                      </div>
                    </div>
                  </div>
                </th>
              </tr>
    
            </table>
            <!--Footnotes
    -->
    
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(88, 66, 55);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Learn more about the Salt Flats:
              <l1><a href="https://www.nps.gov/places/bonneville-salt-flats-recreation-area.htm">NPS Website</a></l1>
            </ul>
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(88, 66, 55);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Visit the Park Map:
              <l1
                ><a
                  href="https://www.blm.gov/visit/bonneville-salt-flats"
                  >Park Map</a
                ></l1
              >
            </ul>
          </div>
        </div>

        <div class="button" style="position: fixed; left: 4%; bottom: 20px; width: 8%; height: auto;">
          <a href="Project1.html">
            <img style="width:100%;" src="Images/Stamp.png" alt="">
    <!--                The button! -->
          </a>
        </div>

      </body>
    </html>