<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          * {
            box-sizing: border-box;
          }
          .column1 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          .column2 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          table,
          th,
          td {
            border: 0x solid rgb(0, 0, 0);
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            width: 80%;
            padding-top: 15px;
            padding-bottom: 15px;
          }
        </style>
        <style>
          .title {
            font-size: 385%;
            color: #eaceac;
            text-align: center;
            font-family: times new roman;
          }
        </style>
        <style>
          .yapping {
            font-size: 200%;
            color: #472d1b;
            text-align: justify;
            padding-left: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        </style>
        <style>
          .footnote {
            font-size: 150%;
            color: #472d1b;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
        <title class="title">Sequoias</title>
      </head>

      <body>
        <link rel="stylesheet" type="text/css" href="style.css" />
      <h1 class="title">Sequoias</h1>
      <hr />
  
      <div class="topbar">
        <a href="#">Sequoias</a>
      </div>

      <img style="width:100%; position:center" src="Images/Full Size/Sequoias.png" alt="">

      <div class="row">

        <div class="row">
          <div class="column1" style="padding: 50px">
            <p class="yapping">
              Death Valley National Park is a national park of the United States that 
              straddles the California–Nevada border, east of the Sierra Nevada. The 
              park boundaries include Death Valley, the northern section of Panamint 
              Valley, the southern section of Eureka Valley and most of Saline Valley.
            </p>
            <p class="yapping">
              Death Valley is the largest national park in the contiguous United States, 
              as well as the hottest, driest and lowest of all the national parks in 
              the United States. It contains Badwater Basin, the second-lowest point 
              in the Western Hemisphere and lowest in North America at 282 feet (86 m) 
              below sea level. More than 93% of the park is a designated wilderness area.
            </p>
          </div>
          <div class="column2" style="padding: 1px; padding-top: 100px">
            <!-- Table of Legacy
    -->
            <table
              style="
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 200%;
              "
            >
              <tr>
                <th>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Card Images/Temperature.png" alt="" style="width:500px;height:500px; border-radius: 30px;">
                      </div>
                      <div  style="padding: 40px; padding-top: 70px;"class="flip-card-back">
                        <h1 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          Hottest Place on Earth</h1>
                        <p style="font-size:20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          On July 10th, 1913, the world record for highest air temperature was set at 
                          Furnace Creek in Death Valley, at 135 degrees Fahrenheit. Though this recording 
                          has come under some recent scrutiny, even if it were discounted the record 
                          would still be a tie between Death Valley and Kuwait at 129.2 degrees.</p>
                      </div>
                    </div>
                  </div>
                </th>
              </tr>
    
            </table>
            <!--Footnotes
    -->
    
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(0, 0, 0);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Learn more about the Mojave Desert:
              <l1><a href="https://www.journals.uchicago.edu/doi/10.1086/368608">NPS Website</a></l1>
            </ul>
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(0, 0, 0);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Visit the Park Map:
              <l1
                ><a
                  href="https://jake-harmonic-thing.glitch.me/pA-worldmap-antique.html"
                  >Park Map</a
                ></l1
              >
            </ul>
          </div>
        </div>



      </body>
    </html>