<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          * {
            box-sizing: border-box;
          }
          .column1 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          @media screen and (max-width: 800px) {
    .column1 {
      flex: 100%;
      width: 100%;
    }
  }
          .column2 {
            float: left;
            width: 50%;
            padding: 10px;
          }
          @media screen and (max-width: 800px) {
    .column2 {
      flex: 100%;
      width: 100%;
    }
  }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          table,
          th,
          td {
            border: 0x solid rgb(0, 0, 0);
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            width: 80%;
            padding-top: 15px;
            padding-bottom: 15px;
          }
        </style>
        <style>
          .title {
            font-size: 385%;
            color: #eaceac;
            text-align: center;
            font-family: times new roman;
          }
        </style>
        <style>
          .yapping {
            font-size: 200%;
            color: #472d1b;
            text-align: justify;
            padding-left: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        </style>
        <style>
          .footnote {
            font-size: 150%;
            color: #472d1b;
            font-family: "Garamond";
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
        <title class="title">Yosemite</title>
      </head>

      <body>
        <link rel="stylesheet" type="text/css" href="style.css" />
      <h1 class="title">Yosemite</h1>
      <hr />
  
      <div class="topbar">
        <a href="#">Yosemite</a>
      </div>

      <img style="width:100%; position:center" src="Images/Full Size/Yosemite.png" alt="">

      <div class="row">

        <div class="row">
          <div class="column1" style="padding: 5%">
            <p class="yapping">
                Yosemite National Park is a national park of the United States in California. 
                It is bordered on the southeast by Sierra National Forest and on the northwest 
                by Stanislaus National Forest. The park is managed by the National Park Service 
                and covers 759,620 acres (1,187 sq mi; 3,074 km2) in four counties – centered in 
                Tuolumne and Mariposa, extending north and east to Mono and south to Madera. 
                Designated a World Heritage Site in 1984, Yosemite is internationally recognized 
                for its granite cliffs, waterfalls, clear streams, groves of giant sequoia, lakes, 
                mountains, meadows, glaciers, and biological diversity. Almost 95 percent of the 
                park is designated wilderness. Yosemite is one of the largest and least fragmented 
                habitat blocks in the Sierra Nevada.
            </p>
          </div>
          <div class="column2" style="padding: 1px; padding-top: 100px">
            <!-- Table of Legacy
    -->
            <table
              style="
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 200%;
              "
            >
              <tr>
                <th>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Card Images/Muir.png" alt="" style="width:500px;height:500px; border-radius: 30px;">
                      </div>
                      <div  style="padding: 40px; padding-top: 35px;"class="flip-card-back">
                        <h1 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          The Stuff of Legends</h1>
                        <p style="font-size:20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                          In 1903, famed naturalist and conservationist John Muir, known today as the 
                          "father of the national parks," guided U.S. president and avid hiker Theodore 
                          Roosevelt on a 3-night excursion in Yosemite Valley. Muir was able to convince 
                          the president to afford federal protection to the land, securing its preservation
                          and status as a treasured national park. Both men spoke fondly of the trip, and 
                          remained good friends.</p>
                      </div>
                    </div>
                  </div>
                </th>
              </tr>
    
            </table>
            <!--Footnotes
    -->
    
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(88, 66, 55);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Learn more about Yosemite:
              <l1><a href="https://www.nps.gov/yose/index.htm">NPS Website</a></l1>
            </ul>
            <ul
              class="footnote"
              style="
                border: 2px solid rgb(88, 66, 55);
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
              "
            >
              Visit the Park Map:
              <l1
                ><a
                  href="https://www.nps.gov/yose/planyourvisit/maps.htm"
                  >Park Map</a
                ></l1
              >
            </ul>
          </div>
        </div>

        <div class="button" style="position: fixed; left: 4%; bottom: 20px; width: 8%; height: auto;">
            <a href="Project1.html">
              <img style="width:100%;" src="Images/Stamp.png" alt="">
      <!--                The button! -->
            </a>
          </div>

      </body>
    </html>